syntax:
- output file name
- list of .o files to link together

>start

testing/tcpclient.out
exceptions.o
string*.o
mem*.o
tcpclient.o
test_tcpclient.o

testing/tcpserver.out
exceptions.o
string*.o
mem*.o
tcpserver.o
test_tcpserver.o

testing/httpserver.out
exceptions.o
string*.o
mem*.o
tcpserver.o
crypto.o
endian*.o
httpserver.o
test_httpserver.o

testing/structures.out
exceptions.o
linkedlist.o
test_structures.o

testing/string.out
string*.o
mem*.o
test_string.o

testing/c-utils.out
endian*.o
format*.o
crypto.o
test_c-utils.o

testing/cpp-utils.out
exceptions.o
test_cpp-utils.o

testing/alloc.out
arena*.o
test_alloc.o

testing/mem.out
mem*.o
test_mem.o


>end
