syntax:
- output file name
- list of .o files to link together

>start

testing/tcpclient.out
exceptions.o
string*.o
mem*.o
tcpclient.o
testing/tcpclient.o

testing/tcpserver.out
exceptions.o
string*.o
mem*.o
tcpserver.o
testing/tcpserver.o

testing/httpserver.out
exceptions.o
string*.o
mem*.o
tcpserver.o
crypto.o
endian*.o
format*.o
math*.o
httpserver.o
testing/httpserver.o

testing/structures.out
exceptions.o
linkedlist.o
testing/structures.o

testing/string.out
string*.o
mem*.o
testing/string.o

testing/c-utils.out
endian*.o
format*.o
math*.o
crypto.o
mem*.o
testing/c-utils.o

testing/cpp-utils.out
exceptions.o
testing/cpp-utils.o

testing/alloc.out
arena*.o
testing/alloc.o

testing/mem.out
mem*.o
testing/mem.o

testing/math.out
math*.o
testing/math.o

>end
